G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-10-01T21:52:52+01:00*
G04 #@! TF.ProjectId,3S_coinHolder_LIR1654.kicad_pro,33535f63-6f69-46e4-986f-6c6465725f4c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-10-01 21:52:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,3.180000X3.180000X157.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X180500000Y-102250000D03*
X167011358Y-96662822D03*
G04 #@! TD*
G04 #@! TO.C,BT2*
X162750000Y-102250000D03*
X149261358Y-96662822D03*
G04 #@! TD*
G04 #@! TO.C,BT3*
X145000000Y-102250000D03*
X131511358Y-96662822D03*
G04 #@! TD*
M02*
