(fp_lib_table
  (version 7)
  (lib (name "1025")(type "KiCad")(uri "${KIPRJMOD}/Components/1025.pretty")(options "")(descr ""))
  (lib (name "1025_A")(type "KiCad")(uri "${KIPRJMOD}/Components/1025/1025_A.pretty")(options "")(descr ""))
  (lib (name "S-8254AAVFT-TB-G")(type "KiCad")(uri "${KIPRJMOD}/Components/S-8254AAVFT-TB-G.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Components/RT1715WSC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MP2759GQ-0000-P")(type "KiCad")(uri "${KIPRJMOD}/Components/MP2759GQ-0000-P.pretty")(options "")(descr ""))
  (lib (name "STUSB4500QTR")(type "KiCad")(uri "${KIPRJMOD}/Components/STUSB4500QTR.pretty")(options "")(descr ""))
  (lib (name "BQ25792RQMR")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ25792RQMR.pretty")(options "")(descr ""))
  (lib (name "UJC-H-G-SMT-2-P6-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/UJC-H-G-SMT-2-P6-TR.pretty")(options "")(descr ""))
  (lib (name "TPS70918DRVRM3")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS70918DRVRM3.pretty")(options "")(descr ""))
  (lib (name "1990009")(type "KiCad")(uri "${KIPRJMOD}/Components/1990009.pretty")(options "")(descr ""))
  (lib (name "LQH3NPZ2R2MJRL")(type "KiCad")(uri "${KIPRJMOD}/Components/LQH3NPZ2R2MJRL.pretty")(options "")(descr ""))
  (lib (name "SLW-66527511-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/SLW-66527511-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "SLLB510100")(type "KiCad")(uri "${KIPRJMOD}/Components/SLLB510100.pretty")(options "")(descr ""))
  (lib (name "2996")(type "KiCad")(uri "${KIPRJMOD}/Components/2996.pretty")(options "")(descr ""))
)
