(sym_lib_table
  (version 7)
  (lib (name "1025_A")(type "KiCad")(uri "${KIPRJMOD}/Components/1025/1025_A.kicad_sym")(options "")(descr ""))
  (lib (name "S-8254AAVFT-TB-G")(type "KiCad")(uri "${KIPRJMOD}/Components/S-8254AAVFT-TB-G/S-8254AAVFT-TB-G.kicad_sym")(options "")(descr ""))
  (lib (name "2025-02-16_22-37-55")(type "KiCad")(uri "${KIPRJMOD}/Components/RT1715WSC/KiCADv6/2025-02-16_22-37-55.kicad_sym")(options "")(descr ""))
  (lib (name "MP2759GQ-0000-P")(type "KiCad")(uri "${KIPRJMOD}/Components/MP2759GQ-0000-P/MP2759GQ-0000-P.kicad_sym")(options "")(descr ""))
  (lib (name "STUSB4500QTR")(type "KiCad")(uri "${KIPRJMOD}/Components/STUSB4500QTR/STUSB4500QTR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25792RQMR")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ25792RQMR/BQ25792RQMR.kicad_sym")(options "")(descr ""))
  (lib (name "UJC-H-G-SMT-2-P6-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/UJC-H-G-SMT-2-P6-TR/UJC-H-G-SMT-2-P6-TR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS70918DRVRM3")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS70918DRVRM3/TPS70918DRVRM3.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA25P35-1U1M")(type "KiCad")(uri "${KIPRJMOD}/Components/ESDA25P35-1U1M/ESDA25P35-1U1M.kicad_sym")(options "")(descr ""))
  (lib (name "1990009")(type "KiCad")(uri "${KIPRJMOD}/Components/1990009/1990009.kicad_sym")(options "")(descr ""))
  (lib (name "LQH3NPZ2R2MJRL")(type "KiCad")(uri "${KIPRJMOD}/Components/LQH3NPZ2R2MJRL/LQH3NPZ2R2MJRL.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-66527511-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Components/SLW-66527511-SMT-TR/SLW-66527511-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "SLLB510100")(type "KiCad")(uri "${KIPRJMOD}/Components/SLLB510100/SLLB510100.kicad_sym")(options "")(descr ""))
  (lib (name "2996")(type "KiCad")(uri "${KIPRJMOD}/Components/2996/2996.kicad_sym")(options "")(descr ""))
)
